{
  "name": "@ottofeller/eslint-config-ofmt",
  "version": "1.5.1",
  "description": "ESLint config files for @ottofeller/ofmt",
  "dependencies": {
    "@ottofeller/eslint-plugin-ottofeller": "0.1.3",
    "@typescript-eslint/eslint-plugin": "5.30.7",
    "@typescript-eslint/parser": "5.30.7",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-tailwindcss": "3.6.0"
  },
  "devDependencies": {
    "eslint": "8.20.0"
  },
  "peerDependencies": {
    "eslint": ">= 8",
    "typescript": ">= 4"
  },
  "author": "ottofeller.com",
  "license": "",
  "scripts": {
    "lint": "eslint --ext cjs ."
  },
  "eslintConfig": {
    "extends": "./eslint.quality.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ottofeller/ofmt.git"
  },
  "bugs": {
    "url": "https://github.com/ottofeller/ofmt/issues"
  },
  "homepage": "https://github.com/ottofeller/ofmt#readme",
  "type": "module"
}
